# android-java-data-test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/greencustard/datatest/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencustard/data/android/data/: ApacheRestClient.java  Deserialiser.java  JacksonJsonDeserialiser.java  RestClient.java
app/src/main/java/com/greencustard/data/android/pojo/: Comment.java  Post.java  User.java
app/src/main/java/com/greencustard/datadata/android/data/: ApacheRestClient.java  Deserialiser.java  JacksonJsonDeserialiser.java  RestClient.java
app/src/main/java/com/greencustard/datatest/android/: MainActivity.java
app/src/main/java/com/greencustard/datatest/android/activities/: MainActivity.java  PostArrayAdapter.java  RestConfig.java  UserAutocompleteAdapter.java
app/src/main/java/com/greencustard/viewmodel/postsearch/: MockPostSearchDependencies.java  PostSearchViewModel.java
app/src/main/java/com/greencustard/viewmodel/postsearch/dependencies/: PostSearchDependencies.java  PostSearchDependenciesInterface.java
app/src/main/java/com/greencustard/viewmodel/postsearch/intention/: ChangeSearchTextIntention.java  LoadResultsIntention.java  PostSearchIntention.java  SelectUserIntention.java  SetUserIntention.java
app/src/main/java/com/greencustard/viewmodel/postsearch/mapper/: PostSearchMapper.java  SetUserMapper.java
app/src/main/java/com/greencustard/viewmodel/usersearch/: MockPostSearchDependencies.java  UserSearchViewModel.java
app/src/main/res/layout/: activity_main.xml  result_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greencustard/datatest/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
